## APP URLs
NODE_URL_FORGOT=http://localhost:3333/password/reset?token=
API_URL_APP=http://localhost:3333

## Credentials Amazon
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=sa-east-1
AWS_BUCKET=folder-img
AWS_BUCKET_URL=
AWS_REGION_SES=us-east-1


## Storage
disk=local

## MailProvider
mailProvider=ethereal

## Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

## Sentry
SENTRY_DSN=
